{
  "name": "balwa-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate-manifests": "node scripts/generate-manifests.js"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "postprocessing": "^6.37.8",
    "three": "^0.160.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.1"
  }
}
